<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GyeolHap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-Bm-eRD" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-Gp-tVY" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LL8-I1-Ycg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="naR-bj-e2C" userLabel="Tile View">
                                        <rect key="frame" x="15.5" y="64" width="344" height="366"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-uv-sHN" userLabel="Tile View">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="366"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-lC-PK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-jq-eTp">
                                                                <rect key="frame" x="39.5" y="0.0" width="11.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-Fd-EXe" userLabel="Tile1">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Sh2-AF-Ny8"/>
                                                                    <constraint firstAttribute="height" constant="90" id="d60-tW-POK"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPL-Lt-0B8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-eI-xrQ">
                                                        <rect key="frame" x="0.0" y="122" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-lc-Ahl">
                                                                <rect key="frame" x="37.5" y="0.0" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-k9-4va" userLabel="Tile4">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="MwN-SI-Xqg"/>
                                                                    <constraint firstAttribute="height" constant="90" id="kR4-b4-UGf"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2C-x0-1IO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-77-MUQ">
                                                        <rect key="frame" x="0.0" y="244" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-VR-paU">
                                                                <rect key="frame" x="38" y="0.0" width="14" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-D4-4G7" userLabel="Tile7">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="7BJ-Wz-Fkj"/>
                                                                    <constraint firstAttribute="height" constant="90" id="AbI-0D-n73"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1f-mU-YbN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-GH-jUi" userLabel="Tile View">
                                                <rect key="frame" x="127" y="0.0" width="90" height="366"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-XP-rzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-b7-1dG">
                                                                <rect key="frame" x="38" y="0.0" width="14.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-Ch-V3f" userLabel="Tile2">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="FXg-XW-jLe"/>
                                                                    <constraint firstAttribute="height" constant="90" id="arV-70-MnA"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf6-fq-ykM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-Gb-mhH">
                                                        <rect key="frame" x="0.0" y="122" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-87-xWN">
                                                                <rect key="frame" x="37.5" y="0.0" width="15" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-eM-SPh" userLabel="Tile5">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="GZ4-1z-uR4"/>
                                                                    <constraint firstAttribute="height" constant="90" id="eIu-5J-JYX"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34f-Tp-HoC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-tn-4Hr">
                                                        <rect key="frame" x="0.0" y="244" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihF-A8-yuN">
                                                                <rect key="frame" x="37.5" y="0.0" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-VZ-0ag" userLabel="Tile8">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="PAC-Nj-ioz"/>
                                                                    <constraint firstAttribute="width" constant="90" id="plm-AY-OmS"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmr-kG-uvj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xme-Tc-0rK" userLabel="Tile View">
                                                <rect key="frame" x="254" y="0.0" width="90" height="366"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-6i-EN1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muO-eu-vLY">
                                                                <rect key="frame" x="37.5" y="0.0" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-qR-kAs" userLabel="Tile3">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="2Va-4M-hgx"/>
                                                                    <constraint firstAttribute="width" constant="90" id="fIR-FT-XNF"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYs-bS-mxD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-XX-XeB">
                                                        <rect key="frame" x="0.0" y="122" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-UN-btd">
                                                                <rect key="frame" x="37" y="0.0" width="16" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-7c-CY7" userLabel="Tile6">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="1lv-fF-XcJ"/>
                                                                    <constraint firstAttribute="width" constant="90" id="qvu-93-g9b"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntK-jT-9S0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9za-Ol-Lfw">
                                                        <rect key="frame" x="0.0" y="244" width="90" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-p1-116">
                                                                <rect key="frame" x="37" y="0.0" width="16" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-EY-Kma" userLabel="Tile9">
                                                                <rect key="frame" x="0.0" y="32" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="APg-9e-fJm"/>
                                                                    <constraint firstAttribute="width" constant="90" id="wS5-ce-gwT"/>
                                                                </constraints>
                                                                <state key="normal" image="tile1"/>
                                                                <connections>
                                                                    <action selector="tileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70l-ki-Hgc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zH7-uv-sHN" firstAttribute="top" secondItem="naR-bj-e2C" secondAttribute="top" id="afF-m8-aDP"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feq-tX-V5q" userLabel="Answer View">
                                        <rect key="frame" x="0.0" y="444" width="375" height="223"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerSheet" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-pS-onm">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="223"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-uw-k7g">
                                                <rect key="frame" x="257" y="0.0" width="118" height="223"/>
                                                <state key="normal" image="gyeol"/>
                                                <connections>
                                                    <action selector="gyeol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihv-bm-YEq"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-L0-kOf">
                                                <rect key="frame" x="43" y="26" width="173" height="178"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-Ov-0I0">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="178"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-Yd-1h7">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-JI-9dz">
                                                                <rect key="frame" x="0.0" y="31.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-r2-Sst">
                                                                <rect key="frame" x="0.0" y="63" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-m9-nai">
                                                                <rect key="frame" x="0.0" y="94.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-IH-eTZ">
                                                                <rect key="frame" x="0.0" y="126" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-zY-sGs">
                                                                <rect key="frame" x="0.0" y="157.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-I2-JcN">
                                                        <rect key="frame" x="131.5" y="0.0" width="41.5" height="178"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-sm-AiI">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-Rn-Ior">
                                                                <rect key="frame" x="0.0" y="31.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-aL-fSe">
                                                                <rect key="frame" x="0.0" y="63" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-e4-GM6">
                                                                <rect key="frame" x="0.0" y="94.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-Jq-lD3">
                                                                <rect key="frame" x="0.0" y="126" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-QZ-d0v">
                                                                <rect key="frame" x="0.0" y="157.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ihc-uw-k7g" secondAttribute="trailing" id="6xT-aw-NAc"/>
                                            <constraint firstAttribute="bottom" secondItem="ihc-uw-k7g" secondAttribute="bottom" id="DIW-Oi-uBs"/>
                                            <constraint firstItem="uzi-pS-onm" firstAttribute="leading" secondItem="feq-tX-V5q" secondAttribute="leading" id="F69-zO-j9r"/>
                                            <constraint firstItem="uzi-pS-onm" firstAttribute="top" secondItem="feq-tX-V5q" secondAttribute="top" id="KNq-dI-fLt"/>
                                            <constraint firstAttribute="bottom" secondItem="uzi-pS-onm" secondAttribute="bottom" id="VFB-to-K1x"/>
                                            <constraint firstItem="ihc-uw-k7g" firstAttribute="top" secondItem="feq-tX-V5q" secondAttribute="top" id="W3o-Wr-k55"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="m84-5j-Z4i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bv6-Gp-tVY" secondAttribute="trailing" id="6km-o5-zrH"/>
                                    <constraint firstItem="feq-tX-V5q" firstAttribute="leading" secondItem="mvP-Bm-eRD" secondAttribute="leading" id="COL-Sh-2QH"/>
                                    <constraint firstAttribute="bottom" secondItem="feq-tX-V5q" secondAttribute="bottom" id="CvH-ZB-ODv"/>
                                    <constraint firstItem="Bv6-Gp-tVY" firstAttribute="leading" secondItem="mvP-Bm-eRD" secondAttribute="leading" id="Q0F-Kw-fEg"/>
                                    <constraint firstItem="Bv6-Gp-tVY" firstAttribute="top" secondItem="mvP-Bm-eRD" secondAttribute="top" id="o9g-81-U9W"/>
                                    <constraint firstAttribute="trailing" secondItem="feq-tX-V5q" secondAttribute="trailing" id="xc7-uN-fgH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.131491363" green="0.1486586332" blue="0.30981981749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mvP-Bm-eRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Zy-2G-y8Q"/>
                            <constraint firstItem="mvP-Bm-eRD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUW-l4-iCj"/>
                            <constraint firstItem="mvP-Bm-eRD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gj1-1B-ctd"/>
                            <constraint firstItem="mvP-Bm-eRD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXf-tl-JH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tile1" destination="Hwm-Fd-EXe" id="jW4-wj-OsU"/>
                        <outlet property="Tile2" destination="iQi-Ch-V3f" id="Ufl-S3-r6Y"/>
                        <outlet property="Tile3" destination="2B9-qR-kAs" id="UYa-lh-qfb"/>
                        <outlet property="Tile4" destination="OMx-k9-4va" id="fWE-Lm-KRu"/>
                        <outlet property="Tile5" destination="dQu-eM-SPh" id="Hc2-ba-9G0"/>
                        <outlet property="Tile6" destination="O5N-7c-CY7" id="uK8-fl-Jzf"/>
                        <outlet property="Tile7" destination="Edq-D4-4G7" id="s8k-iv-hmj"/>
                        <outlet property="Tile8" destination="IlK-VZ-0ag" id="ix2-ro-6LV"/>
                        <outlet property="Tile9" destination="XtP-EY-Kma" id="MFI-Lx-cUJ"/>
                        <outlet property="answerView1" destination="qHU-Yd-1h7" id="5pc-9K-nY5"/>
                        <outlet property="answerView10" destination="Jtv-e4-GM6" id="bTd-Jt-pKV"/>
                        <outlet property="answerView11" destination="tB8-Jq-lD3" id="dpv-LB-R3s"/>
                        <outlet property="answerView12" destination="bR3-QZ-d0v" id="DdC-ek-nxQ"/>
                        <outlet property="answerView2" destination="MXx-JI-9dz" id="zvT-Q7-aCU"/>
                        <outlet property="answerView3" destination="Ng2-r2-Sst" id="yFP-gg-nXX"/>
                        <outlet property="answerView4" destination="7gn-m9-nai" id="UZ8-fa-N0U"/>
                        <outlet property="answerView5" destination="MdK-IH-eTZ" id="FwD-tu-bdr"/>
                        <outlet property="answerView6" destination="Cdg-zY-sGs" id="OBo-Od-rZ3"/>
                        <outlet property="answerView7" destination="B5l-sm-AiI" id="cOD-1P-JDI"/>
                        <outlet property="answerView8" destination="c5X-Rn-Ior" id="HH8-x0-TNj"/>
                        <outlet property="answerView9" destination="3xW-aL-fSe" id="GHI-W5-3kd"/>
                        <outlet property="gyeolButton" destination="ihc-uw-k7g" id="IAs-bq-fmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerSheet" width="259" height="202"/>
        <image name="gyeol" width="118" height="197"/>
        <image name="tile1" width="90" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
