<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="jyF-h6-ZZ2">
            <objects>
                <viewController storyboardIdentifier="GameVC" automaticallyAdjustsScrollViewInsets="NO" id="73t-bL-9E7" customClass="GameViewController" customModule="GyeolHap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msM-OW-3BK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-2E-g3f" userLabel="TitleBar">
                                <rect key="frame" x="0.0" y="47" width="390" height="53.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-5y-s0p">
                                        <rect key="frame" x="150" y="14.666666666666664" width="90.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-cQ-Fi2">
                                        <rect key="frame" x="8" y="18.333333333333329" width="69" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.65966260430000001" green="0.60855376719999998" blue="0.77256840469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-5I-An4">
                                        <rect key="frame" x="332.66666666666669" y="8" width="37.333333333333314" height="37.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vmk-5I-An4" secondAttribute="height" multiplier="1:1" id="MO5-NM-6rc"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="tapBack:" destination="73t-bL-9E7" eventType="touchUpInside" id="ZGi-SY-W0R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30755198" green="0.24440178279999999" blue="0.49021941419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Vmk-5I-An4" firstAttribute="height" secondItem="bNp-2E-g3f" secondAttribute="height" multiplier="0.7" id="Fj3-xZ-2pX"/>
                                    <constraint firstItem="sOI-cQ-Fi2" firstAttribute="leading" secondItem="bNp-2E-g3f" secondAttribute="leading" constant="8" id="Fwr-gS-BBb"/>
                                    <constraint firstItem="Vmk-5I-An4" firstAttribute="centerY" secondItem="bNp-2E-g3f" secondAttribute="centerY" id="LNu-tD-U1k"/>
                                    <constraint firstItem="sOI-cQ-Fi2" firstAttribute="bottom" secondItem="Vwy-5y-s0p" secondAttribute="bottom" id="Z6p-gc-b9C"/>
                                    <constraint firstItem="Vwy-5y-s0p" firstAttribute="centerY" secondItem="bNp-2E-g3f" secondAttribute="centerY" id="bwD-uL-0z7"/>
                                    <constraint firstItem="Vwy-5y-s0p" firstAttribute="centerX" secondItem="bNp-2E-g3f" secondAttribute="centerX" id="pw1-kh-Cpv"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmk-5I-An4" secondAttribute="trailing" constant="20" id="yN3-ey-baA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-te-iBl">
                                <rect key="frame" x="0.0" y="100.33333333333331" width="390" height="457.99999999999994"/>
                                <color key="backgroundColor" red="0.13539281489999999" green="0.1485083401" blue="0.31374168400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9NL-gt-d2A">
                                    <size key="itemSize" width="100" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="3qG-aO-j0E" userLabel="TileCollectionViewCell" customClass="TileCollectionViewCell" customModule="GyeolHap" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="huB-Mv-SHB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-dQ-UhC">
                                                    <rect key="frame" x="45.333333333333336" y="5" width="9.3333333333333357" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Idn-hz-1yW"/>
                                                        <constraint firstAttribute="height" constant="21" id="q6a-4O-cpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile0" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-Pk-kiJ">
                                                    <rect key="frame" x="4.6666666666666643" y="28" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UTG-Pk-kiJ" secondAttribute="height" multiplier="1:1" id="6bE-1W-fEX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-vf-szt">
                                                    <rect key="frame" x="4.6666666666666643" y="28" width="91" height="91"/>
                                                    <connections>
                                                        <action selector="cardTapped:" destination="3qG-aO-j0E" eventType="touchUpInside" id="NtF-Ph-qv2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYv-vf-szt" firstAttribute="trailing" secondItem="UTG-Pk-kiJ" secondAttribute="trailing" id="6Z1-Pk-OH8"/>
                                                <constraint firstItem="BKR-dQ-UhC" firstAttribute="top" secondItem="huB-Mv-SHB" secondAttribute="top" constant="5" id="6eF-qO-yhC"/>
                                                <constraint firstItem="tYv-vf-szt" firstAttribute="leading" secondItem="UTG-Pk-kiJ" secondAttribute="leading" id="Ep4-cl-6eT"/>
                                                <constraint firstItem="tYv-vf-szt" firstAttribute="bottom" secondItem="UTG-Pk-kiJ" secondAttribute="bottom" id="Xz2-rF-eyY"/>
                                                <constraint firstItem="BKR-dQ-UhC" firstAttribute="centerX" secondItem="huB-Mv-SHB" secondAttribute="centerX" id="ZVc-Fg-suG"/>
                                                <constraint firstItem="UTG-Pk-kiJ" firstAttribute="top" secondItem="BKR-dQ-UhC" secondAttribute="bottom" constant="2" id="e49-0e-aPj"/>
                                                <constraint firstItem="UTG-Pk-kiJ" firstAttribute="centerX" secondItem="huB-Mv-SHB" secondAttribute="centerX" id="gXS-aY-yuO"/>
                                                <constraint firstItem="tYv-vf-szt" firstAttribute="top" secondItem="UTG-Pk-kiJ" secondAttribute="top" id="neq-GS-glh"/>
                                                <constraint firstAttribute="bottom" secondItem="UTG-Pk-kiJ" secondAttribute="bottom" id="rFC-yB-AdJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="119"/>
                                        <connections>
                                            <outlet property="tileButton" destination="tYv-vf-szt" id="rNB-Lf-wWS"/>
                                            <outlet property="tileImage" destination="UTG-Pk-kiJ" id="cP2-VA-8Pc"/>
                                            <outlet property="tileNumber" destination="BKR-dQ-UhC" id="Bwm-sR-MwV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="73t-bL-9E7" id="gou-dN-lHj"/>
                                    <outlet property="delegate" destination="73t-bL-9E7" id="14K-S5-SXJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61g-Qs-o9C" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="558.33333333333337" width="390" height="285.66666666666663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="llE-Tn-HUL" userLabel="Collection View Down">
                                        <rect key="frame" x="2.9999999999999858" y="3" width="251.66666666666663" height="245.66666666666666"/>
                                        <color key="backgroundColor" red="0.49245709180000002" green="0.3836809397" blue="0.71875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="42f-Tf-lmC">
                                            <size key="itemSize" width="144" height="59"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerSheet_round" id="MCu-gM-Dex">
                                            <rect key="frame" x="0.0" y="0.0" width="251.66666666666663" height="245.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="oPN-8u-7pt" customClass="AnswerCell" customModule="GyeolHap" customModuleProvider="target">
                                                <rect key="frame" x="53.666666666666664" y="0.0" width="144" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GvS-Xp-Tkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1    3    5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-Jd-p0e">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="144" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" red="0.40392156862745099" green="0.2627450980392157" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u0n-Jd-p0e" firstAttribute="centerY" secondItem="GvS-Xp-Tkt" secondAttribute="centerY" id="GwU-L6-Mg3"/>
                                                        <constraint firstItem="u0n-Jd-p0e" firstAttribute="leading" secondItem="GvS-Xp-Tkt" secondAttribute="leading" id="Nax-Uy-b1B"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0n-Jd-p0e" secondAttribute="trailing" id="ZHh-3Z-HxE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="144" height="59"/>
                                                <connections>
                                                    <outlet property="label" destination="u0n-Jd-p0e" id="BwH-Kc-0WZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-7g-8iZ">
                                        <rect key="frame" x="257.66666666666669" y="71.999999999999986" width="129.33333333333331" height="176.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129.33000000000001" id="xeH-4h-Z27"/>
                                        </constraints>
                                        <state key="normal" image="gyeol-1"/>
                                        <connections>
                                            <action selector="gyeol:" destination="73t-bL-9E7" eventType="touchUpInside" id="Y11-Zp-MO2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-YL-gSf" userLabel="sec10">
                                        <rect key="frame" x="57.333333333333329" y="101.66666666666663" width="143.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-7T-RNP" userLabel="GyeolShine">
                                        <rect key="frame" x="257.66666666666669" y="71.999999999999986" width="129.33333333333331" height="176.66666666666663"/>
                                        <color key="backgroundColor" red="0.99423235649999997" green="1" blue="0.63130193950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-Tr-kx4" userLabel="AnswerShine">
                                        <rect key="frame" x="2.9999999999999858" y="3" width="251.66666666666663" height="245.66666666666666"/>
                                        <color key="backgroundColor" red="0.99423235649999997" green="1" blue="0.63130193950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-S9-AOY" userLabel="Hint Button">
                                        <rect key="frame" x="257.66666666666669" y="3" width="129.33333333333331" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="n7P-MZ-8a3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="hint_button"/>
                                        <connections>
                                            <action selector="hintButtonTapped:" destination="73t-bL-9E7" eventType="touchUpInside" id="t9m-SB-YwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43329614399999999" green="0.34087917210000002" blue="0.65101009610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qCb-YL-gSf" firstAttribute="centerX" secondItem="llE-Tn-HUL" secondAttribute="centerX" id="3r2-A5-8b4"/>
                                    <constraint firstItem="Xa3-Tr-kx4" firstAttribute="trailing" secondItem="llE-Tn-HUL" secondAttribute="trailing" id="BYd-oP-Fu6"/>
                                    <constraint firstItem="FsK-7g-8iZ" firstAttribute="leading" secondItem="llE-Tn-HUL" secondAttribute="trailing" constant="3" id="CFg-Yv-u9K"/>
                                    <constraint firstItem="tQb-S9-AOY" firstAttribute="top" secondItem="61g-Qs-o9C" secondAttribute="top" constant="3" id="CIO-ra-Bln"/>
                                    <constraint firstItem="t3q-7T-RNP" firstAttribute="trailing" secondItem="FsK-7g-8iZ" secondAttribute="trailing" id="D5X-sH-E9z"/>
                                    <constraint firstItem="Xa3-Tr-kx4" firstAttribute="bottom" secondItem="llE-Tn-HUL" secondAttribute="bottom" id="ERD-Sm-ks9"/>
                                    <constraint firstItem="llE-Tn-HUL" firstAttribute="top" secondItem="61g-Qs-o9C" secondAttribute="top" constant="3" id="Hph-XL-9vL"/>
                                    <constraint firstItem="tQb-S9-AOY" firstAttribute="leading" secondItem="FsK-7g-8iZ" secondAttribute="leading" id="Hx1-03-bND"/>
                                    <constraint firstItem="llE-Tn-HUL" firstAttribute="leading" secondItem="61g-Qs-o9C" secondAttribute="leading" constant="3" id="Ssd-Ow-HYO"/>
                                    <constraint firstItem="tQb-S9-AOY" firstAttribute="trailing" secondItem="FsK-7g-8iZ" secondAttribute="trailing" id="Tgm-Dy-Acb"/>
                                    <constraint firstItem="Xa3-Tr-kx4" firstAttribute="leading" secondItem="llE-Tn-HUL" secondAttribute="leading" id="YWC-Lc-xVb"/>
                                    <constraint firstItem="FsK-7g-8iZ" firstAttribute="top" secondItem="tQb-S9-AOY" secondAttribute="bottom" constant="3" id="fK7-Xa-mfW"/>
                                    <constraint firstAttribute="trailing" secondItem="FsK-7g-8iZ" secondAttribute="trailing" constant="3" id="fON-jg-yWg"/>
                                    <constraint firstItem="qCb-YL-gSf" firstAttribute="centerY" secondItem="llE-Tn-HUL" secondAttribute="centerY" id="fmm-g8-QRh"/>
                                    <constraint firstItem="t3q-7T-RNP" firstAttribute="top" secondItem="FsK-7g-8iZ" secondAttribute="top" id="pXH-n7-QaY"/>
                                    <constraint firstItem="t3q-7T-RNP" firstAttribute="leading" secondItem="FsK-7g-8iZ" secondAttribute="leading" id="rhi-Me-uLY"/>
                                    <constraint firstItem="Xa3-Tr-kx4" firstAttribute="top" secondItem="llE-Tn-HUL" secondAttribute="top" id="upw-GQ-7Cr"/>
                                    <constraint firstItem="t3q-7T-RNP" firstAttribute="bottom" secondItem="FsK-7g-8iZ" secondAttribute="bottom" id="xNr-B3-mKu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-cu-4YA" userLabel="SuccessView" customClass="SuccessView" customModule="GyeolHap" customModuleProvider="target">
                                <rect key="frame" x="390" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-9R-8IW" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAR!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-ZG-HWo">
                                        <rect key="frame" x="71.333333333333329" y="210" width="247.33333333333337" height="86.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemTealColor"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-yV-quh" userLabel="Buttons View">
                                        <rect key="frame" x="23.666666666666657" y="542.33333333333337" width="343" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-Qh-ToC" userLabel="MenuButton">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="menuTapped:" destination="5H5-rU-vrC" eventType="touchUpInside" id="CyR-ku-ZkX"/>
                                                    <action selector="menuTapped:" destination="qv0-cu-4YA" eventType="touchUpInside" id="cQF-6f-eCu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-ba-Zon" userLabel="RetryButton">
                                                <rect key="frame" x="123" y="0.0" width="97" height="97"/>
                                                <state key="normal" image="retry"/>
                                                <connections>
                                                    <action selector="retryTapped:" destination="5H5-rU-vrC" eventType="touchUpInside" id="3wX-Yz-pbX"/>
                                                    <action selector="retryTapped:" destination="qv0-cu-4YA" eventType="touchUpInside" id="ic1-hF-Khc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-Oa-VsP" userLabel="NextButton">
                                                <rect key="frame" x="246" y="0.0" width="97" height="97"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="5H5-rU-vrC" eventType="touchUpInside" id="RZP-Qv-mMk"/>
                                                    <action selector="nextTapped:" destination="qv0-cu-4YA" eventType="touchUpInside" id="nE5-pT-DgQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-uS-v5q" userLabel="Clock View">
                                        <rect key="frame" x="105.66666666666667" y="364" width="178.66666666666663" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deskclock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-TP-93S" userLabel="ClockIcon">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="36" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2VL-TP-93S" secondAttribute="height" multiplier="1:1" id="JvM-fM-vfj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-OW-8JS" userLabel="TimeRecord">
                                                <rect key="frame" x="42.999999999999986" y="0.0" width="135.66666666666663" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-er-6Pb" userLabel="Old Record View">
                                        <rect key="frame" x="130.33333333333331" y="440" width="129.33333333333331" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-mu-rQ2" userLabel="Flag Icon">
                                                <rect key="frame" x="0.0" y="1.3333333333333339" width="24" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tha-mu-rQ2" secondAttribute="height" multiplier="1:1" id="ymc-BM-QYs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-N6-6TA" userLabel="Old Best Time">
                                                <rect key="frame" x="38.999999999999993" y="0.0" width="90.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vKg-yV-quh" firstAttribute="centerY" secondItem="qv0-cu-4YA" secondAttribute="centerY" multiplier="1.4" id="0tW-Lf-vsS"/>
                                    <constraint firstItem="HjX-ZG-HWo" firstAttribute="centerX" secondItem="qv0-cu-4YA" secondAttribute="centerX" id="17n-dv-W1X"/>
                                    <constraint firstItem="Z7W-uS-v5q" firstAttribute="centerY" secondItem="qv0-cu-4YA" secondAttribute="centerY" constant="-40" id="D4t-it-BnM"/>
                                    <constraint firstAttribute="bottom" secondItem="fgW-9R-8IW" secondAttribute="bottom" id="HtY-Ie-2go"/>
                                    <constraint firstAttribute="trailing" secondItem="fgW-9R-8IW" secondAttribute="trailing" id="KOc-bd-UJE"/>
                                    <constraint firstItem="vKg-yV-quh" firstAttribute="centerX" secondItem="qv0-cu-4YA" secondAttribute="centerX" id="N0a-Uy-rf1"/>
                                    <constraint firstItem="5IF-er-6Pb" firstAttribute="centerX" secondItem="Z7W-uS-v5q" secondAttribute="centerX" id="PpX-uV-jjq"/>
                                    <constraint firstItem="fgW-9R-8IW" firstAttribute="leading" secondItem="qv0-cu-4YA" secondAttribute="leading" id="QEt-6u-1YK"/>
                                    <constraint firstItem="fgW-9R-8IW" firstAttribute="top" secondItem="qv0-cu-4YA" secondAttribute="top" id="QuY-Bb-BZh"/>
                                    <constraint firstItem="Z7W-uS-v5q" firstAttribute="centerX" secondItem="qv0-cu-4YA" secondAttribute="centerX" id="Wia-3C-NhW"/>
                                    <constraint firstItem="HjX-ZG-HWo" firstAttribute="centerY" secondItem="qv0-cu-4YA" secondAttribute="centerY" multiplier="0.6" id="ZhG-TY-GOP"/>
                                    <constraint firstItem="5IF-er-6Pb" firstAttribute="top" secondItem="Z7W-uS-v5q" secondAttribute="bottom" constant="40" id="rOE-6w-Ez7"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuButton" destination="G6M-Qh-ToC" id="9og-sn-yiZ"/>
                                    <outlet property="nextButton" destination="dMm-Oa-VsP" id="bqw-wn-TLA"/>
                                    <outlet property="oldBestTimeRecord" destination="qiw-N6-6TA" id="Nja-1g-3iq"/>
                                    <outlet property="retryButton" destination="fJb-ba-Zon" id="YxW-Yd-juP"/>
                                    <outlet property="timeRecord" destination="tGW-OW-8JS" id="vra-uy-E80"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dr-d2-NQX"/>
                        <color key="backgroundColor" red="0.30755198" green="0.24440178279999999" blue="0.49021941419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qv0-cu-4YA" firstAttribute="width" secondItem="3dr-d2-NQX" secondAttribute="width" id="1Vt-Xm-cWR"/>
                            <constraint firstItem="3dr-d2-NQX" firstAttribute="trailing" secondItem="u2n-te-iBl" secondAttribute="trailing" id="2v2-Cq-EcE"/>
                            <constraint firstItem="llE-Tn-HUL" firstAttribute="bottom" secondItem="FsK-7g-8iZ" secondAttribute="bottom" id="418-fd-S4s"/>
                            <constraint firstItem="3dr-d2-NQX" firstAttribute="bottom" secondItem="FsK-7g-8iZ" secondAttribute="bottom" constant="3" id="Bjg-WF-g8C"/>
                            <constraint firstItem="u2n-te-iBl" firstAttribute="height" secondItem="3dr-d2-NQX" secondAttribute="height" multiplier="0.6" id="EOc-rv-eUI"/>
                            <constraint firstItem="bNp-2E-g3f" firstAttribute="leading" secondItem="3dr-d2-NQX" secondAttribute="leading" id="JIn-dS-RaB"/>
                            <constraint firstItem="bNp-2E-g3f" firstAttribute="top" secondItem="3dr-d2-NQX" secondAttribute="top" id="NFK-Hz-OrX"/>
                            <constraint firstItem="bNp-2E-g3f" firstAttribute="height" secondItem="3dr-d2-NQX" secondAttribute="height" multiplier="0.07" id="QJk-VI-YZJ"/>
                            <constraint firstItem="3dr-d2-NQX" firstAttribute="leading" secondItem="61g-Qs-o9C" secondAttribute="leading" id="TDQ-0L-uNQ"/>
                            <constraint firstAttribute="bottom" secondItem="61g-Qs-o9C" secondAttribute="bottom" id="UsS-BY-bmp"/>
                            <constraint firstItem="u2n-te-iBl" firstAttribute="leading" secondItem="3dr-d2-NQX" secondAttribute="leading" id="bIr-cD-ULN"/>
                            <constraint firstItem="61g-Qs-o9C" firstAttribute="top" secondItem="u2n-te-iBl" secondAttribute="bottom" id="giK-Sn-PSr"/>
                            <constraint firstItem="qv0-cu-4YA" firstAttribute="bottom" secondItem="msM-OW-3BK" secondAttribute="bottom" id="kuq-3z-x6P"/>
                            <constraint firstItem="u2n-te-iBl" firstAttribute="top" secondItem="bNp-2E-g3f" secondAttribute="bottom" id="rI3-dE-UWd"/>
                            <constraint firstItem="61g-Qs-o9C" firstAttribute="trailing" secondItem="3dr-d2-NQX" secondAttribute="trailing" id="v29-BH-seZ"/>
                            <constraint firstAttribute="top" secondItem="qv0-cu-4YA" secondAttribute="top" id="yfC-e3-VEr"/>
                            <constraint firstItem="bNp-2E-g3f" firstAttribute="trailing" secondItem="3dr-d2-NQX" secondAttribute="trailing" id="zXo-fB-2by"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pN6-nx-8pv"/>
                    <connections>
                        <outlet property="SuccessView" destination="qv0-cu-4YA" id="oS9-Br-574"/>
                        <outlet property="answerShineView" destination="Xa3-Tr-kx4" id="vXN-x3-9PM"/>
                        <outlet property="backButton" destination="Vmk-5I-An4" id="kE3-1Z-LHK"/>
                        <outlet property="buttonsStackView" destination="vKg-yV-quh" id="a0y-1Z-gd4"/>
                        <outlet property="gyeolButton" destination="FsK-7g-8iZ" id="EGd-Pr-3dW"/>
                        <outlet property="gyeolShineView" destination="t3q-7T-RNP" id="jXe-3V-KBu"/>
                        <outlet property="lowerCollectionView" destination="llE-Tn-HUL" id="DoV-GC-Dsb"/>
                        <outlet property="plus10sec" destination="qCb-YL-gSf" id="Klm-8e-cOs"/>
                        <outlet property="stageLabel" destination="sOI-cQ-Fi2" id="cid-8y-YrI"/>
                        <outlet property="timerLabel" destination="Vwy-5y-s0p" id="FLS-tL-m0o"/>
                        <outlet property="upperCollectionView" destination="u2n-te-iBl" id="ke4-Oy-Lvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgw-wJ-EKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5H5-rU-vrC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366.1538461538462" y="59.004739336492889"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerSheet_round" width="251" height="194"/>
        <image name="back_button" width="201" height="201"/>
        <image name="deskclock" catalog="system" width="128" height="125"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="gyeol-1" width="113" height="194"/>
        <image name="hint_button" width="497" height="254"/>
        <image name="menu" width="97" height="97"/>
        <image name="next" width="97" height="97"/>
        <image name="retry" width="97" height="97"/>
        <image name="tile0" width="90" height="90"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
