<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g41-cw-dEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kKe-44-eLR">
            <objects>
                <tableViewController id="HIK-9L-m5F" customClass="StageTableViewController" customModule="GyeolHap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWT-Je-5BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StageTableViewCell" rowHeight="81" id="ZDO-7E-4h2" customClass="stageCell" customModule="GyeolHap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDO-7E-4h2" id="aYj-YL-slJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hop-TA-tZm">
                                            <rect key="frame" x="20" y="25.5" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KcM-d9-nQ8"/>
                                                <constraint firstAttribute="height" constant="30" id="Ov6-e0-Dow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-16-AkC">
                                            <rect key="frame" x="326.5" y="25.5" width="67.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-yM-FFY">
                                            <rect key="frame" x="120" y="25.5" width="28" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hop-TA-tZm" firstAttribute="leading" secondItem="aYj-YL-slJ" secondAttribute="leadingMargin" id="7Zz-Cf-XUx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bip-16-AkC" secondAttribute="trailing" id="Fys-3s-z9E"/>
                                        <constraint firstItem="G6D-yM-FFY" firstAttribute="centerY" secondItem="aYj-YL-slJ" secondAttribute="centerY" id="TcO-dF-7r5"/>
                                        <constraint firstItem="Bip-16-AkC" firstAttribute="centerY" secondItem="aYj-YL-slJ" secondAttribute="centerY" id="gDk-4Z-bfh"/>
                                        <constraint firstItem="G6D-yM-FFY" firstAttribute="leading" secondItem="hop-TA-tZm" secondAttribute="trailing" id="mMX-wp-mnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="hop-TA-tZm" firstAttribute="centerY" secondItem="ZDO-7E-4h2" secondAttribute="centerY" id="ZpM-fr-QwJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="completeFlag" destination="G6D-yM-FFY" id="jju-Lp-6RU"/>
                                    <outlet property="record" destination="Bip-16-AkC" id="weA-VS-Jba"/>
                                    <outlet property="stageName" destination="hop-TA-tZm" id="aTI-4B-CLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tYk-hd-jUd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At3-5i-UdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkm-aA-O3P">
            <objects>
                <navigationController id="g41-cw-dEY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOZ-MD-fQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIK-9L-m5F" kind="relationship" relationship="rootViewController" id="6IY-df-Fh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBA-iV-ljR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
