<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stage View Controller-->
        <scene sceneID="GSS-bs-bfC">
            <objects>
                <viewController storyboardIdentifier="StageVC" id="e1s-1z-3oZ" customClass="StageViewController" customModule="GyeolHap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRq-cB-34j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-gH-Z39">
                                <rect key="frame" x="0.0" y="422" width="414" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StageTableViewCell" rowHeight="85" id="cWo-jp-hHK" customClass="StageCell" customModule="GyeolHap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWo-jp-hHK" id="ndc-zn-f8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19w-aE-A7G">
                                                    <rect key="frame" x="20" y="27.5" width="126" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="suH-BY-3NW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-pc-Ash">
                                                    <rect key="frame" x="335" y="29.5" width="59" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-0C-sYm">
                                                    <rect key="frame" x="151" y="27.5" width="28" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19w-aE-A7G" firstAttribute="leading" secondItem="ndc-zn-f8o" secondAttribute="leading" constant="20" symbolic="YES" id="0kH-rK-FfQ"/>
                                                <constraint firstItem="19w-aE-A7G" firstAttribute="centerY" secondItem="ndc-zn-f8o" secondAttribute="centerY" id="DWu-w7-J8Q"/>
                                                <constraint firstItem="K6b-0C-sYm" firstAttribute="leading" secondItem="19w-aE-A7G" secondAttribute="trailing" constant="5" id="Zy6-AR-NIh"/>
                                                <constraint firstItem="vOV-pc-Ash" firstAttribute="centerY" secondItem="ndc-zn-f8o" secondAttribute="centerY" id="ioL-E5-bid"/>
                                                <constraint firstItem="K6b-0C-sYm" firstAttribute="centerY" secondItem="ndc-zn-f8o" secondAttribute="centerY" id="k2C-cG-V8r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOV-pc-Ash" secondAttribute="trailing" id="yus-Sf-la5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeFlag" destination="K6b-0C-sYm" id="9Ql-Yi-jz4"/>
                                            <outlet property="record" destination="vOV-pc-Ash" id="Ymg-Hh-Tre"/>
                                            <outlet property="stageName" destination="19w-aE-A7G" id="o7S-wU-KlZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e1s-1z-3oZ" id="pue-JT-nPI"/>
                                    <outlet property="delegate" destination="e1s-1z-3oZ" id="fQt-98-akh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-L7-pA0">
                                <rect key="frame" x="139" y="68" width="136" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feI-tp-EyC">
                                <rect key="frame" x="15" y="71" width="16" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goToMainMenu:" destination="e1s-1z-3oZ" eventType="touchUpInside" id="E3B-cb-Jv9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-qj-bOK">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클리어 스테이지: 50 / 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-IM-xv2">
                                        <rect key="frame" x="10" y="13" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-sy-7ME">
                                        <rect key="frame" x="344" y="3" width="62" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trophy.circle" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="upperScoreButtonTouched:" destination="e1s-1z-3oZ" eventType="touchUpInside" id="Wbt-zA-yhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjA-IM-xv2" firstAttribute="leading" secondItem="OJg-qj-bOK" secondAttribute="leading" constant="10" id="Hxp-hH-1Uf"/>
                                    <constraint firstItem="zjA-IM-xv2" firstAttribute="centerY" secondItem="OJg-qj-bOK" secondAttribute="centerY" id="Tb8-ez-j8w"/>
                                    <constraint firstItem="f1e-sy-7ME" firstAttribute="centerY" secondItem="OJg-qj-bOK" secondAttribute="centerY" id="jfj-DE-Q7a"/>
                                    <constraint firstAttribute="trailing" secondItem="f1e-sy-7ME" secondAttribute="trailing" constant="8" id="lFX-EL-A1N"/>
                                    <constraint firstAttribute="height" constant="50" id="mho-SN-Kc3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swd-Nt-skj">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 클리어 시간: 00:01.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-OC-7FG">
                                        <rect key="frame" x="10" y="13" width="219" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-O3-FQD">
                                        <rect key="frame" x="344" y="3" width="62" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trophy.circle" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lowerScoreButtonTouched:" destination="e1s-1z-3oZ" eventType="touchUpInside" id="foO-DH-952"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zs2-OC-7FG" firstAttribute="centerY" secondItem="swd-Nt-skj" secondAttribute="centerY" id="8Pf-aZ-A2G"/>
                                    <constraint firstAttribute="trailing" secondItem="bmW-O3-FQD" secondAttribute="trailing" constant="8" id="Mcc-9c-Eng"/>
                                    <constraint firstItem="zs2-OC-7FG" firstAttribute="leading" secondItem="swd-Nt-skj" secondAttribute="leading" constant="10" id="liZ-Jx-nWh"/>
                                    <constraint firstItem="bmW-O3-FQD" firstAttribute="centerY" secondItem="swd-Nt-skj" secondAttribute="centerY" id="sii-Mj-bZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olm-rS-qSQ">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="krU-5Q-Pvx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-NM-zFr">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ga-Ee-mVO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-BI-wRY" userLabel="Settings Button">
                                <rect key="frame" x="353" y="65" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XjK-BI-wRY" secondAttribute="height" multiplier="3:2" id="job-fg-gwj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="e1s-1z-3oZ" eventType="touchUpInside" id="0ja-tU-xbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qs-Rf-c5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swd-Nt-skj" firstAttribute="height" secondItem="OJg-qj-bOK" secondAttribute="height" id="1Vc-oV-h9T"/>
                            <constraint firstItem="ssW-gH-Z39" firstAttribute="top" secondItem="uX9-L7-pA0" secondAttribute="bottom" constant="20" id="7bg-cF-MZM"/>
                            <constraint firstItem="uX9-L7-pA0" firstAttribute="top" secondItem="9qs-Rf-c5v" secondAttribute="top" constant="20" id="BHe-S5-h6I"/>
                            <constraint firstItem="ssW-gH-Z39" firstAttribute="leading" secondItem="9qs-Rf-c5v" secondAttribute="leading" id="Kkw-Iz-0sQ"/>
                            <constraint firstItem="olm-rS-qSQ" firstAttribute="leading" secondItem="9qs-Rf-c5v" secondAttribute="leading" id="Nej-fq-ay2"/>
                            <constraint firstItem="OJg-qj-bOK" firstAttribute="leading" secondItem="9qs-Rf-c5v" secondAttribute="leading" id="Npg-eJ-CF0"/>
                            <constraint firstItem="9qs-Rf-c5v" firstAttribute="trailing" secondItem="XjK-BI-wRY" secondAttribute="trailing" constant="10" id="SS4-el-B8i"/>
                            <constraint firstAttribute="trailing" secondItem="rMy-NM-zFr" secondAttribute="trailing" id="SaX-ob-Hs8"/>
                            <constraint firstItem="feI-tp-EyC" firstAttribute="leading" secondItem="9qs-Rf-c5v" secondAttribute="leading" constant="15" id="Une-En-8wg"/>
                            <constraint firstItem="olm-rS-qSQ" firstAttribute="top" secondItem="OJg-qj-bOK" secondAttribute="bottom" id="VGR-Md-4TA"/>
                            <constraint firstItem="swd-Nt-skj" firstAttribute="leading" secondItem="9qs-Rf-c5v" secondAttribute="leading" id="VGs-9r-TJe"/>
                            <constraint firstItem="swd-Nt-skj" firstAttribute="top" secondItem="olm-rS-qSQ" secondAttribute="bottom" id="bZ9-YZ-whg"/>
                            <constraint firstItem="feI-tp-EyC" firstAttribute="centerY" secondItem="uX9-L7-pA0" secondAttribute="centerY" id="c0H-h9-Did"/>
                            <constraint firstItem="XjK-BI-wRY" firstAttribute="centerY" secondItem="uX9-L7-pA0" secondAttribute="centerY" id="c9v-j2-qgZ"/>
                            <constraint firstItem="swd-Nt-skj" firstAttribute="trailing" secondItem="9qs-Rf-c5v" secondAttribute="trailing" id="fSW-SV-Nq5"/>
                            <constraint firstItem="OJg-qj-bOK" firstAttribute="trailing" secondItem="9qs-Rf-c5v" secondAttribute="trailing" id="fhN-ab-jHs"/>
                            <constraint firstItem="9qs-Rf-c5v" firstAttribute="trailing" secondItem="olm-rS-qSQ" secondAttribute="trailing" id="g5x-vY-Pf6"/>
                            <constraint firstItem="uX9-L7-pA0" firstAttribute="centerX" secondItem="lRq-cB-34j" secondAttribute="centerX" id="grO-Zj-1yO"/>
                            <constraint firstAttribute="bottom" secondItem="ssW-gH-Z39" secondAttribute="bottom" id="hxn-qL-dvL"/>
                            <constraint firstItem="ssW-gH-Z39" firstAttribute="trailing" secondItem="9qs-Rf-c5v" secondAttribute="trailing" id="iIH-BU-5yV"/>
                            <constraint firstItem="rMy-NM-zFr" firstAttribute="leading" secondItem="lRq-cB-34j" secondAttribute="leading" id="lFh-IJ-BRy"/>
                            <constraint firstItem="OJg-qj-bOK" firstAttribute="top" secondItem="uX9-L7-pA0" secondAttribute="bottom" constant="20" id="qWu-j1-QCX"/>
                            <constraint firstItem="rMy-NM-zFr" firstAttribute="top" secondItem="swd-Nt-skj" secondAttribute="bottom" id="sAD-dR-lFB"/>
                            <constraint firstItem="XjK-BI-wRY" firstAttribute="height" secondItem="uX9-L7-pA0" secondAttribute="height" multiplier="1.23636" id="wgI-5m-YJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6I-zD-oNL"/>
                    <connections>
                        <outlet property="backButton" destination="feI-tp-EyC" id="531-yV-r3B"/>
                        <outlet property="lowerScoreInfoView" destination="zs2-OC-7FG" id="MWN-I2-zA1"/>
                        <outlet property="lowerScoreView" destination="swd-Nt-skj" id="ooO-Ez-TeJ"/>
                        <outlet property="stageSelectLabel" destination="uX9-L7-pA0" id="u0c-ro-7FI"/>
                        <outlet property="tableView" destination="ssW-gH-Z39" id="6E1-Yi-2pM"/>
                        <outlet property="tableViewBottomAnchor" destination="hxn-qL-dvL" id="e8l-Ga-Wy0"/>
                        <outlet property="tableViewTopAnchor" destination="7bg-cF-MZM" id="3zz-5w-9YC"/>
                        <outlet property="upperScoreInfoView" destination="zjA-IM-xv2" id="Pl5-dz-fJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-2j-bte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="trophy.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
